<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJ5-iD-4d6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Dice Roller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-Sm-u9Y">
                                <rect key="frame" x="10" y="138" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-8d-0lS">
                                <rect key="frame" x="149" y="259" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                                <connections>
                                    <segue destination="7rn-yi-G1R" kind="show" id="21d-UM-zA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick rolling here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-al-Z3t">
                                <rect key="frame" x="135" y="319" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-vB-KFZ">
                                <rect key="frame" x="28" y="364" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D4"/>
                                <connections>
                                    <action selector="d4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UY-Ba-5MF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-SA-3d2">
                                <rect key="frame" x="95.666666666666671" y="369" width="42.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-PU-4K1">
                                <rect key="frame" x="28" y="403" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D6"/>
                                <connections>
                                    <action selector="d6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOa-mB-EG9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-LR-PMS">
                                <rect key="frame" x="95.666666666666671" y="408" width="42.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-Wh-q6y">
                                <rect key="frame" x="28" y="442" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D8"/>
                                <connections>
                                    <action selector="d8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oD1-hm-SS4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-TD-ovu">
                                <rect key="frame" x="95.666666666666671" y="447" width="42.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-M6-Fh8">
                                <rect key="frame" x="24.666666666666671" y="481" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D10"/>
                                <connections>
                                    <action selector="d10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXf-1R-Ukp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-KC-EP3">
                                <rect key="frame" x="95.666666666666671" y="486" width="42.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-qC-WCu">
                                <rect key="frame" x="25" y="520" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D12"/>
                                <connections>
                                    <action selector="d12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye5-KS-CCZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-Wy-IAL">
                                <rect key="frame" x="95" y="525" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-JL-dhd">
                                <rect key="frame" x="24" y="559" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D20"/>
                                <connections>
                                    <action selector="d20:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUr-Hf-Qe5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osC-Xr-l1r">
                                <rect key="frame" x="95" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Z29-TD-ovu" firstAttribute="top" secondItem="7w8-LR-PMS" secondAttribute="bottom" constant="18" id="0Rd-UE-bep"/>
                            <constraint firstItem="50g-JL-dhd" firstAttribute="top" secondItem="x3R-qC-WCu" secondAttribute="bottom" constant="8" symbolic="YES" id="1RS-7v-ibC"/>
                            <constraint firstItem="9Zk-Sm-u9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4ML-ZS-e2z"/>
                            <constraint firstItem="wsE-al-Z3t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5LH-cA-5kU"/>
                            <constraint firstItem="osC-Xr-l1r" firstAttribute="leading" secondItem="50g-JL-dhd" secondAttribute="trailing" constant="20" id="Dfo-ek-Mxl"/>
                            <constraint firstItem="9Zk-Sm-u9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="F8d-vq-AKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fh6-Wy-IAL" secondAttribute="trailing" symbolic="YES" id="FoI-fq-2sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ica-vB-KFZ" secondAttribute="bottom" constant="415" id="H1Z-kj-sf2"/>
                            <constraint firstItem="wnL-M6-Fh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAu-Fb-K2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7w8-LR-PMS" secondAttribute="trailing" symbolic="YES" id="IC3-53-vik"/>
                            <constraint firstItem="Ica-vB-KFZ" firstAttribute="centerY" secondItem="vcq-SA-3d2" secondAttribute="centerY" id="JGx-IT-lPK"/>
                            <constraint firstItem="aun-KC-EP3" firstAttribute="centerY" secondItem="wnL-M6-Fh8" secondAttribute="centerY" id="Lar-Az-vzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zk-Sm-u9Y" secondAttribute="trailing" constant="10" id="Nc2-sc-QM2"/>
                            <constraint firstItem="Yn1-Wh-q6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Rd1-CF-0gj"/>
                            <constraint firstItem="wnL-M6-Fh8" firstAttribute="centerX" secondItem="t3Z-PU-4K1" secondAttribute="centerX" id="S88-hV-IDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vcq-SA-3d2" secondAttribute="trailing" symbolic="YES" id="U3v-mz-x5T"/>
                            <constraint firstItem="aun-KC-EP3" firstAttribute="leading" secondItem="wnL-M6-Fh8" secondAttribute="trailing" constant="21" id="Xru-2I-OJG"/>
                            <constraint firstItem="x3R-qC-WCu" firstAttribute="top" secondItem="wnL-M6-Fh8" secondAttribute="bottom" constant="8" id="Yrz-qE-M1S"/>
                            <constraint firstItem="t3Z-PU-4K1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="bcm-Be-ZoE"/>
                            <constraint firstItem="Z29-TD-ovu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yn1-Wh-q6y" secondAttribute="trailing" constant="8" symbolic="YES" id="bor-Cx-sqX"/>
                            <constraint firstItem="wnL-M6-Fh8" firstAttribute="top" secondItem="Yn1-Wh-q6y" secondAttribute="bottom" constant="8" symbolic="YES" id="cUm-tx-qKf"/>
                            <constraint firstItem="aun-KC-EP3" firstAttribute="leading" secondItem="Z29-TD-ovu" secondAttribute="leading" id="dIm-K9-q6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z29-TD-ovu" secondAttribute="trailing" symbolic="YES" id="fPG-VU-X6m"/>
                            <constraint firstItem="Z29-TD-ovu" firstAttribute="leading" secondItem="7w8-LR-PMS" secondAttribute="leading" id="faC-x2-lfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Yu-8d-0lS" secondAttribute="trailing" constant="142" id="gYH-RZ-E6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osC-Xr-l1r" secondAttribute="trailing" symbolic="YES" id="gaJ-Zs-y9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsE-al-Z3t" secondAttribute="trailing" constant="115" id="hte-wp-LrI"/>
                            <constraint firstItem="wnL-M6-Fh8" firstAttribute="centerX" secondItem="Ica-vB-KFZ" secondAttribute="centerX" id="iJq-g2-P9g"/>
                            <constraint firstItem="7w8-LR-PMS" firstAttribute="top" secondItem="vcq-SA-3d2" secondAttribute="bottom" constant="18" id="jN1-wA-wFo"/>
                            <constraint firstItem="7w8-LR-PMS" firstAttribute="centerY" secondItem="t3Z-PU-4K1" secondAttribute="centerY" id="jxK-Qf-JYY"/>
                            <constraint firstItem="Z29-TD-ovu" firstAttribute="centerY" secondItem="Yn1-Wh-q6y" secondAttribute="centerY" id="lFA-uQ-lTB"/>
                            <constraint firstItem="wnL-M6-Fh8" firstAttribute="centerX" secondItem="Yn1-Wh-q6y" secondAttribute="centerX" id="lOe-Sa-lmg"/>
                            <constraint firstItem="50g-JL-dhd" firstAttribute="centerY" secondItem="osC-Xr-l1r" secondAttribute="centerY" id="lXd-xK-VHr"/>
                            <constraint firstItem="wsE-al-Z3t" firstAttribute="top" secondItem="7Yu-8d-0lS" secondAttribute="bottom" constant="29" id="n0H-Js-5K4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aun-KC-EP3" secondAttribute="trailing" symbolic="YES" id="nBM-gw-OT1"/>
                            <constraint firstItem="7w8-LR-PMS" firstAttribute="leading" secondItem="vcq-SA-3d2" secondAttribute="leading" id="oWi-w9-3rZ"/>
                            <constraint firstItem="7Yu-8d-0lS" firstAttribute="top" secondItem="9Zk-Sm-u9Y" secondAttribute="bottom" priority="10" constant="100" id="ouq-eD-Kje"/>
                            <constraint firstItem="7w8-LR-PMS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3Z-PU-4K1" secondAttribute="trailing" constant="8" symbolic="YES" id="pEJ-EQ-12I"/>
                            <constraint firstItem="Fh6-Wy-IAL" firstAttribute="leading" secondItem="x3R-qC-WCu" secondAttribute="trailing" constant="21" id="wyI-T5-xMG"/>
                            <constraint firstItem="x3R-qC-WCu" firstAttribute="centerY" secondItem="Fh6-Wy-IAL" secondAttribute="centerY" id="xhK-2A-Ao4"/>
                            <constraint firstItem="wsE-al-Z3t" firstAttribute="centerX" secondItem="7Yu-8d-0lS" secondAttribute="centerX" constant="6.5" id="ylg-Am-2Rl"/>
                            <constraint firstItem="x3R-qC-WCu" firstAttribute="centerX" secondItem="wnL-M6-Fh8" secondAttribute="centerX" id="yxu-a4-Bhk"/>
                            <constraint firstItem="50g-JL-dhd" firstAttribute="centerX" secondItem="x3R-qC-WCu" secondAttribute="centerX" id="z0N-ES-rOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3y-29-geT"/>
                    <connections>
                        <outlet property="d10value" destination="aun-KC-EP3" id="p7C-0m-Yt9"/>
                        <outlet property="d12value" destination="Fh6-Wy-IAL" id="J9v-Hg-Yfs"/>
                        <outlet property="d20value" destination="osC-Xr-l1r" id="8HN-KQ-jao"/>
                        <outlet property="d4value" destination="vcq-SA-3d2" id="LPK-8c-zzu"/>
                        <outlet property="d6value" destination="7w8-LR-PMS" id="4x6-XR-aQe"/>
                        <outlet property="d8value" destination="Z29-TD-ovu" id="9PO-Nb-hsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="68.957345971563981"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="qLy-ZV-CQe">
            <objects>
                <viewController id="7rn-yi-G1R" customClass="DiceViewController" customModule="Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhB-Xd-DeE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-6O-d9z">
                                <rect key="frame" x="289" y="88" width="85" height="31"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Dice" subtitle=""/>
                                <connections>
                                    <segue destination="PJM-6e-gyi" kind="presentation" id="Msz-15-tmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aju-GV-gmO">
                                <rect key="frame" x="171" y="129" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll" titleAlignment="center"/>
                                <connections>
                                    <action selector="Roll:" destination="7rn-yi-G1R" eventType="touchUpInside" id="nFF-j3-m6S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-oB-2L8">
                                <rect key="frame" x="16" y="139" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Dice: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-tM-uzh">
                                <rect key="frame" x="16" y="214" width="146" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-w9-dC1">
                                <rect key="frame" x="16" y="271" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-5E-ocY">
                                <rect key="frame" x="16" y="242" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="4jB-Qt-Mbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Tl-XOm">
                                <rect key="frame" x="16" y="329" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="6PB-zC-CWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success percent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-oS-v0z">
                                <rect key="frame" x="16" y="300" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of max values:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-4J-TGz">
                                <rect key="frame" x="16" y="358" width="174.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x counts of Dy filtering for z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-dz-lLd">
                                <rect key="frame" x="18.666666666666671" y="98" width="209.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59y-XR-dOC"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="aju-GV-gmO" firstAttribute="leading" secondItem="hsh-oB-2L8" secondAttribute="trailing" constant="61" id="0gL-ih-B8H"/>
                            <constraint firstItem="hsh-oB-2L8" firstAttribute="top" secondItem="59y-XR-dOC" secondAttribute="top" constant="51" id="49e-yg-M1e"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="top" secondItem="bhB-Xd-DeE" secondAttribute="top" constant="242" id="4ql-tW-hwm"/>
                            <constraint firstItem="hsh-oB-2L8" firstAttribute="bottom" secondItem="aju-GV-gmO" secondAttribute="bottom" id="71L-rc-YhV"/>
                            <constraint firstItem="aju-GV-gmO" firstAttribute="top" secondItem="1Sq-dz-lLd" secondAttribute="bottom" constant="10" id="AD4-ru-Hhu"/>
                            <constraint firstItem="59y-XR-dOC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8e-4J-TGz" secondAttribute="trailing" symbolic="YES" id="ILv-DI-uxa"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="leading" secondItem="uqa-tM-uzh" secondAttribute="leading" id="MTI-45-fh8"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="trailing" secondItem="0AR-w9-dC1" secondAttribute="trailing" id="PMY-h1-5Fe"/>
                            <constraint firstItem="1Sq-dz-lLd" firstAttribute="centerX" secondItem="aju-GV-gmO" secondAttribute="centerX" constant="-71.666666666666686" id="RHg-B1-rfv"/>
                            <constraint firstItem="6cv-oS-v0z" firstAttribute="leading" secondItem="0AR-w9-dC1" secondAttribute="leading" id="SXu-ke-PgZ"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="top" secondItem="uqa-tM-uzh" secondAttribute="bottom" constant="8" symbolic="YES" id="T76-2Q-6LZ"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="leading" secondItem="PKs-Tl-XOm" secondAttribute="leading" id="UI3-h7-TYr"/>
                            <constraint firstItem="IUr-6O-d9z" firstAttribute="trailing" secondItem="bhB-Xd-DeE" secondAttribute="trailingMargin" id="Uy4-S4-J6N"/>
                            <constraint firstItem="IUr-6O-d9z" firstAttribute="leading" secondItem="59y-XR-dOC" secondAttribute="leading" constant="289" id="XAu-Sg-MZe"/>
                            <constraint firstItem="R8e-4J-TGz" firstAttribute="leading" secondItem="PKs-Tl-XOm" secondAttribute="leading" id="Xrv-dj-8aV"/>
                            <constraint firstItem="IUr-6O-d9z" firstAttribute="top" secondItem="59y-XR-dOC" secondAttribute="top" id="bzD-ru-Nhr"/>
                            <constraint firstItem="6cv-oS-v0z" firstAttribute="top" secondItem="0AR-w9-dC1" secondAttribute="bottom" constant="8" symbolic="YES" id="eaz-gC-NkR"/>
                            <constraint firstItem="0AR-w9-dC1" firstAttribute="top" secondItem="S0h-5E-ocY" secondAttribute="bottom" constant="8" symbolic="YES" id="ewj-Kl-wS3"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="leading" secondItem="0AR-w9-dC1" secondAttribute="leading" id="fAx-e7-O59"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="leading" secondItem="bhB-Xd-DeE" secondAttribute="leadingMargin" id="hCC-v0-rzW"/>
                            <constraint firstItem="59y-XR-dOC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PKs-Tl-XOm" secondAttribute="trailing" symbolic="YES" id="l5c-7i-fsb"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="trailing" secondItem="uqa-tM-uzh" secondAttribute="trailing" id="lDV-Ww-mS3"/>
                            <constraint firstItem="59y-XR-dOC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aju-GV-gmO" secondAttribute="trailing" symbolic="YES" id="oLE-z0-H3v"/>
                            <constraint firstItem="PKs-Tl-XOm" firstAttribute="top" secondItem="0AR-w9-dC1" secondAttribute="bottom" constant="37" id="qMW-hh-OzI"/>
                            <constraint firstItem="S0h-5E-ocY" firstAttribute="leading" secondItem="hsh-oB-2L8" secondAttribute="leading" id="uW2-n1-mzT"/>
                            <constraint firstItem="6cv-oS-v0z" firstAttribute="trailing" secondItem="0AR-w9-dC1" secondAttribute="trailing" id="w2B-lt-n4q"/>
                            <constraint firstItem="R8e-4J-TGz" firstAttribute="top" secondItem="PKs-Tl-XOm" secondAttribute="bottom" constant="8" symbolic="YES" id="zjr-oU-3EN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EC0-Y5-Hb1"/>
                    <connections>
                        <outlet property="AverageDisplay" destination="PKs-Tl-XOm" id="SaZ-NG-Yih"/>
                        <outlet property="NumDiceDisplay" destination="uqa-tM-uzh" id="S89-zM-4Wz"/>
                        <outlet property="PercentDisplay" destination="6cv-oS-v0z" id="GR4-zL-h9N"/>
                        <outlet property="Rollstats" destination="1Sq-dz-lLd" id="Ws2-Et-jM4"/>
                        <outlet property="SuccessDisplay" destination="0AR-w9-dC1" id="rDL-xy-cuT"/>
                        <outlet property="TotalDisplay" destination="S0h-5E-ocY" id="fHm-U8-Xxo"/>
                        <outlet property="maxDisplay" destination="R8e-4J-TGz" id="Ohs-Oz-PCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeO-or-xJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="68.957345971563981"/>
        </scene>
        <!--Dice Set View Controller-->
        <scene sceneID="4ow-mE-iO6">
            <objects>
                <viewController id="PJM-6e-gyi" customClass="DiceSetViewController" customModule="Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcH-C8-HJo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-lB-8ST">
                                <rect key="frame" x="16" y="83" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kKh-k3-25m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-dU-V1j">
                                <rect key="frame" x="16" y="198" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-F0-ChF">
                                <rect key="frame" x="16" y="309" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-x6-02F">
                                <rect key="frame" x="315.66666666666669" y="61" width="58.333333333333314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="dismiss:" destination="PJM-6e-gyi" eventType="touchUpInside" id="RK4-d3-6hC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of dice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-R2-VC1">
                                <rect key="frame" x="16" y="54" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of dice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-0L-t3a">
                                <rect key="frame" x="16" y="169" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-fs-M0b">
                                <rect key="frame" x="16" y="280" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4d-ei-B2G"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SbI-fs-M0b" firstAttribute="leading" secondItem="z2h-R2-VC1" secondAttribute="leading" id="4qP-5S-bnk"/>
                            <constraint firstItem="Snv-dU-V1j" firstAttribute="top" secondItem="9Ug-lB-8ST" secondAttribute="bottom" constant="81" id="6VO-vD-KNU"/>
                            <constraint firstItem="9Ug-lB-8ST" firstAttribute="trailing" secondItem="Snv-dU-V1j" secondAttribute="trailing" id="7dp-38-4gO"/>
                            <constraint firstItem="SbI-fs-M0b" firstAttribute="leading" secondItem="EFB-0L-t3a" secondAttribute="leading" id="HbE-z5-5JW"/>
                            <constraint firstItem="9Ug-lB-8ST" firstAttribute="leading" secondItem="pcH-C8-HJo" secondAttribute="leadingMargin" id="KcP-CC-Qdc"/>
                            <constraint firstItem="9Ug-lB-8ST" firstAttribute="trailing" secondItem="CwR-F0-ChF" secondAttribute="trailing" id="LsL-sc-Svb"/>
                            <constraint firstItem="CwR-F0-ChF" firstAttribute="top" secondItem="SbI-fs-M0b" secondAttribute="bottom" constant="8" symbolic="YES" id="MgV-uQ-XLp"/>
                            <constraint firstItem="Z2a-x6-02F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ug-lB-8ST" secondAttribute="trailing" constant="8" symbolic="YES" id="NJy-K4-fYs"/>
                            <constraint firstItem="W4d-ei-B2G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EFB-0L-t3a" secondAttribute="trailing" symbolic="YES" id="PqZ-yi-41b"/>
                            <constraint firstItem="9Ug-lB-8ST" firstAttribute="leading" secondItem="CwR-F0-ChF" secondAttribute="leading" id="SkD-Ht-xc5"/>
                            <constraint firstItem="Z2a-x6-02F" firstAttribute="top" secondItem="W4d-ei-B2G" secondAttribute="top" constant="61" id="ay1-Vl-qiO"/>
                            <constraint firstItem="9Ug-lB-8ST" firstAttribute="leading" secondItem="Snv-dU-V1j" secondAttribute="leading" id="eMl-R6-fWZ"/>
                            <constraint firstItem="Z2a-x6-02F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2h-R2-VC1" secondAttribute="trailing" constant="8" symbolic="YES" id="eOa-2n-IfB"/>
                            <constraint firstItem="SbI-fs-M0b" firstAttribute="leading" secondItem="CwR-F0-ChF" secondAttribute="leading" id="evz-G3-edn"/>
                            <constraint firstItem="9Ug-lB-8ST" firstAttribute="top" secondItem="z2h-R2-VC1" secondAttribute="bottom" constant="8" symbolic="YES" id="hXk-bu-3eR"/>
                            <constraint firstItem="Z2a-x6-02F" firstAttribute="trailing" secondItem="pcH-C8-HJo" secondAttribute="trailingMargin" id="htG-Lk-rf6"/>
                            <constraint firstItem="CwR-F0-ChF" firstAttribute="top" secondItem="Snv-dU-V1j" secondAttribute="bottom" constant="77" id="lAM-nh-GCw"/>
                            <constraint firstItem="9Ug-lB-8ST" firstAttribute="top" secondItem="W4d-ei-B2G" secondAttribute="top" constant="83" id="nws-hn-COj"/>
                            <constraint firstItem="W4d-ei-B2G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SbI-fs-M0b" secondAttribute="trailing" symbolic="YES" id="pkU-0e-z37"/>
                            <constraint firstItem="Snv-dU-V1j" firstAttribute="top" secondItem="EFB-0L-t3a" secondAttribute="bottom" constant="8" symbolic="YES" id="rGy-wX-dxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shb-3O-XZK"/>
                    <connections>
                        <outlet property="diceMax" destination="Snv-dU-V1j" id="XVC-cq-N4n"/>
                        <outlet property="filterVal" destination="CwR-F0-ChF" id="hwx-kD-KrW"/>
                        <outlet property="numDice" destination="9Ug-lB-8ST" id="AJ0-Ry-YBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kA-9q-Iws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9W1-hn-Ma2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJ5-iD-4d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPp-KC-Mpf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0U-JQ-MlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-Ep-55i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
